<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>BeyondEdgeLab</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--primary-color:#007bff;--secondary-color:#6c757d;--success-color:#28a745;--danger-color:#dc3545;--warning-color:#ffc107;--info-color:#17a2b8;--light-color:#f8f9fa;--dark-color:#343a40;--font-family-base:Roboto, sans-serif;--font-size-base:1rem;--line-height-base:1.5;--font-weight-normal:400;--font-weight-bold:700;--spacing-unit:8px;--spacing-xs:4px;--spacing-sm:8px;--spacing-md:16px;--spacing-lg:24px;--spacing-xl:32px;--border-radius:4px;--border-radius-lg:6px;--border-radius-sm:2px;--border-width:1px;--border-color:#dee2e6;--box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175)}html,body{height:100%;margin:0;padding:0}body{font-family:var(--font-family-base);font-size:var(--font-size-base);line-height:var(--line-height-base);color:var(--dark-color);background-color:var(--light-color)}*{box-sizing:border-box;outline:none}</style><link rel="stylesheet" href="styles-QVV2MCEK.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-QVV2MCEK.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-2EJSPPNQ.js"><link rel="modulepreload" href="chunk-L4GYTDAI.js"><link rel="modulepreload" href="chunk-QKBRVZ6P.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-3TXGQPMJ.js" type="module"></script></body>
</html>
