.image-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  width: 100%;
  min-height: 100vh;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow: hidden;
  background-color: black;
  margin: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.image-container::-webkit-scrollbar {
  display: none;
}





.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 images per row */
  gap: 1rem; /* Space between images */
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper img {
  width: 100%; /* Full width of the grid cell */
  height: 150px; /* Fixed height for uniform size */
  object-fit: cover; /* Ensure the image fits within the bounds without distortion */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.image-wrapper img:hover {
  transform: scale(1.2);
}

.image-wrapper .message {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); /* Center the message horizontally */
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 0 8px 8px;
  width: 100%; /* Ensures message takes up full width of the image wrapper */
  box-sizing: border-box; /* Ensures padding is included in width calculation */
}

.image-wrapper:hover .message {
  opacity: 1;
}

.message-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.media-capture-section {
  margin-top: 2rem; /* Adds space below images */
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: #fff;
  margin-top: 1rem;
}